POST http://localhost:3000/api/v1/user HTTP/1.1
Content-Type: application/json

{
  "name": "yeet",
  "username": "test",
  "password": "test"
}
#################
POST http://localhost:3000/api/v1/user/login HTTP/1.1
Content-Type: application/json

{
  "username": "test",
  "password": "test"
}
#################
DELETE http://localhost:5000/api/v1/user HTTP/1.1
Content-Type: application/json
#################################
GET http://localhost:5000/api/v1/user HTTP/1.1
Content-Type: application/json
#################################
GET http://localhost:5000/api/v1/user/current HTTP/1.1
Content-Type: application/json