@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

main,
article,
aside,
figure,
footer,
header,
nav,
section,
details,
summary {
  display: block;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

img,
object,
embed {
  max-width: 100%;
  height: auto;
}

html {
  overflow-y: auto;
}

ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}
blockquote::before, blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted #222;
  cursor: help;
}

table {
  border-collapse: separate;
  border-spacing: 0;
}

th {
  font-weight: bold;
  vertical-align: bottom;
}

td {
  font-weight: normal;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  white-space: pre-line;
  word-wrap: break-word;
}

input [type=radio] {
  vertical-align: text-bottom;
}

input [type=checkbox] {
  vertical-align: bottom;
}

.ie7 input [type=checkbox] {
  vertical-align: baseline;
}

.ie6 input[type=checkbox] {
  vertical-align: text-bottom;
}

select,
input,
textarea {
  font-size: 99%;
}

small {
  font-size: 99%;
}

strong {
  font-weight: bold;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -0.05em;
}

sub {
  bottom: -0.025em;
}

.clickable,
label,
input[type=button],
input[type=submit],
input[type=file],
button {
  cursor: pointer;
}

button,
input[type=button] {
  width: auto;
  overflow: hidden;
}

.ie7 img {
  -ms-interpolation-mode: bicubic;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

/* Other Colors used */
body {
  background: #f1f2f6;
  font-family: "Roboto", "sans-serif";
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Other Colors used */
.App {
  background-color: red;
}

.banner-header {
  background-color: rgba(0, 3, 15, 0.42);
  width: 100%;
  height: 40rem;
  max-height: 50vh;
  display: grid;
  place-items: center;
  background-position: center center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-size: cover;
}
.banner-header h1 {
  color: #dfe6e9;
  font-size: clamp(2rem, 6vw, 3rem);
  text-align: center;
  text-transform: uppercase;
}

.paragraph-container {
  width: 100%;
  max-width: 800px;
  margin: 5rem auto;
  font-family: "Poppins", sans-serif;
}
.paragraph-container h1 {
  font-size: clamp(1.25rem, 6vw, 2.25rem);
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  margin: 1rem;
  color: #2d3436;
}
.paragraph-container p {
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
  text-align: center;
  margin: 1rem;
  color: #636e72;
}
.paragraph-container p .accent-text {
  color: #0879cf;
  font-weight: bold;
}

.banner-divider {
  background-color: #003265;
  color: #dfe6e9;
  display: grid;
  place-items: center;
  min-height: 10rem;
}
.banner-divider h1 {
  font-size: clamp(1.25rem, 6vw, 2.25rem);
  font-weight: 500;
  max-width: 800px;
  text-transform: uppercase;
  margin: 2rem auto;
  text-align: center;
}

.section-card {
  margin: 5rem auto;
  width: 90%;
  max-width: 850px;
}
.section-card h1 {
  font-size: clamp(1.25rem, 6vw, 2rem);
  text-transform: capitalize;
}
.section-card h1:first-of-type {
  color: #0879cf;
}
.section-card h1:last-of-type {
  color: #2d3436;
  border-bottom: 2px solid #0a0d0f66;
}
.section-card p {
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
  text-align: center;
  margin: 1rem auto;
  color: #636e72;
}

.notfound-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.notfound-container h1 {
  color: #2d3436;
  font-size: clamp(1.5rem, 6vw, 3rem);
  text-align: center;
}
.notfound-container a {
  padding: 0.75rem 1rem;
  border-radius: 0.25rem;
  background-color: #003265;
  text-decoration: none;
  color: #dfe6e9;
}

.navbar {
  position: fixed;
  width: 100%;
  background-color: #003265;
  z-index: 1;
  top: 0;
}
.navbar ul {
  display: flex;
  justify-content: space-between;
  font-size: 1.25rem;
  max-height: 3.5rem;
}
.navbar ul div {
  max-height: 3.5rem;
  display: flex;
}
.navbar ul div .nav-logo {
  padding: 0.25rem 1rem;
  flex-shrink: 0;
}
.navbar ul div .nav-logo img {
  height: 100%;
  width: 100%;
}
.navbar ul div .menu-button {
  display: none;
  visibility: hidden;
}
.navbar ul div .menu-button button {
  background-color: transparent;
  color: #fff;
}
.navbar ul div .nav-item a {
  display: block;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  padding: 1rem 1.5rem;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.navbar ul div .nav-item a.link:hover {
  background-color: #0a0d0f66;
  transition: background-color 100ms linear;
}
.navbar ul div .title {
  display: grid;
  place-items: center;
}
.navbar ul div .title a {
  padding: 1rem 0;
  font-size: 1.25rem;
  font-size: clamp(0.5rem, 4vw, 1.25rem);
  white-space: nowrap;
}

@media screen and (max-width: 1024px) {
  .navbar ul {
    flex-direction: column;
    height: 7rem;
  }
  .navbar ul .menu-button {
    display: grid !important;
    visibility: visible !important;
    place-items: center;
    margin-left: auto;
    padding: 0 1rem;
    cursor: pointer;
  }
  .navbar ul .menu-button i {
    font-size: 2.5rem;
  }
  .navbar ul .menu-button .fa-bars {
    transition: 150ms;
  }
  .navbar ul .menu-button .open {
    transform: rotate(90deg);
    transform-origin: center;
  }
  .navbar ul .links {
    flex-direction: column;
  }
  .navbar ul .links .nav-item {
    background-color: #004891;
  }
  .navbar ul .links .nav-item a {
    width: 100%;
  }
  .navbar ul .links .link {
    background-color: #004891;
  }
  .navbar ul .links {
    transform: scaleY(1);
    transform-origin: top;
    transition: transform 200ms ease-in-out;
  }
  .navbar ul .links .link {
    transition: opacity 100ms linear;
    transition-delay: 100ms;
  }
  .navbar ul .links.closed {
    transform: scaleY(0);
    transition-delay: 100ms;
  }
  .navbar ul .links.closed .link {
    opacity: 0;
    transition-delay: 0ms;
  }
}
.nav-spacer {
  height: 3.5rem;
  background-color: red;
}

footer {
  background-color: #0a0d0f;
  color: white;
  margin-top: auto;
  padding: 1.25rem;
  padding-top: 3.75rem;
}
footer * {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}
footer .contact {
  letter-spacing: 3.5px;
  text-align: center;
  padding: 1rem;
  padding-top: 0;
  font-size: 1.25rem;
}
footer .socials {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding: 1rem;
}
footer .socials li {
  margin: 0 5px;
  width: 2rem;
  height: 2rem;
  background-color: white;
  position: relative;
  border-radius: 50%;
}
footer .socials li a {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  font-size: 1rem;
  text-decoration: none;
  color: black;
}
footer p {
  text-align: center;
  white-space: pre-wrap;
  letter-spacing: 1px;
  font-size: 11px;
  padding: 1rem;
}

.countdown {
  margin-block: auto;
  font-size: clamp(2.5rem, 10vw, 6rem);
  font-weight: 500;
  color: #1e272e;
}
.countdown .countdown-title {
  font-size: 1.5rem;
  text-align: center;
  color: #485460;
}
.countdown .counter {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
.countdown .counter .spacer {
  white-space: pre-wrap;
}
.countdown .counter li {
  position: relative;
}
.countdown .counter li::after {
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  height: 20px;
  font-size: 0.25em;
  text-transform: uppercase;
  color: #485460;
}
.countdown .counter .days::after {
  content: "days";
}
.countdown .counter .hours::after {
  content: "hours";
}
.countdown .counter .minutes::after {
  content: "minutes";
}
.countdown .counter .seconds::after {
  content: "seconds";
}

.banner-container {
  max-height: 30rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  overflow: hidden;
  position: relative;
}
.banner-container img {
  filter: brightness(0.7);
  width: 100%;
}
.banner-container .banner-title {
  font-weight: 400;
  text-shadow: 0 0 10px #000;
  position: absolute;
  color: #f1f2f6;
  font-size: clamp(1.5rem, 6vw, 4rem);
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.main-container {
  display: flex;
  flex-direction: column;
}
.main-container .body-title {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  text-align: center;
  margin: 2.5rem 0;
  padding: 1rem 0.5rem;
  font-size: clamp(1rem, 2.5vw, 4rem);
  color: #003265;
}
.main-container .card-section {
  padding-inline: 1rem;
  border-bottom: 1px solid #0a0d0f;
  background-color: #00000005;
}
.main-container .card-section:first-of-type {
  border-block: 1px solid #0a0d0f;
}
.main-container .card-section:last-of-type {
  border: none;
  margin-bottom: 2rem;
}
.main-container .container-title {
  font-weight: 500;
  text-align: center;
  padding: 1rem 0.5rem;
  font-size: clamp(1rem, 2.5vw, 4rem);
  color: #0a0d0f;
}
.main-container .card-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-gap: 1rem;
  margin: 1rem;
  margin-top: 0;
}
@media screen and (max-width: 1240px) {
  .main-container .card-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 750px) {
  .main-container .card-container {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: rgba(0, 3, 15, 0.42);
  width: 100%;
  aspect-ratio: 16/9;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-size: cover;
}
.card img {
  display: block;
  min-height: 100%;
  min-width: 100%;
}
.card a {
  position: absolute;
  inset: 0;
}
.card .card-title {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #f1f2f6;
  text-shadow: 0 0 10px #000;
  font-size: 2em;
}
@media screen and (max-width: 1240px) {
  .card .card-title {
    font-size: 3vw;
  }
}
@media screen and (max-width: 750px) {
  .card .card-title {
    font-size: 5.5vw;
  }
}/*# sourceMappingURL=main.css.map */