.main-container {
	display: flex;
	flex-direction: column;

	.body-title {
		font-family: 'Poppins', sans-serif;
		font-weight: 400;
		text-align: center;
		margin: 2.5rem 0;
		padding: 1rem 0.5rem;
		font-size: clamp(1rem, 2.5vw, 4rem);
		color: $accent-blue;
	}

	.card-section {
		margin-block: 0 5rem;
		padding-inline: 1rem;
		border-block: 1px solid $dark-background;
		background-color: #00000005;
	}

	.container-title {
		font-weight: 500;
		text-align: center;
		padding: 1rem 0.5rem;
		font-size: clamp(1rem, 2.5vw, 4rem);
		color: $dark-background;
	}

	.card-container {
		max-width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-flow: row;
		grid-gap: 1rem;
		margin: 1rem;
		margin-top: 0;
		@media screen and (max-width: 1240px) {
			grid-template-columns: 1fr 1fr;
		}
		@media screen and (max-width: 750px) {
			grid-template-columns: 1fr;
		}
	}
}
